#!/bin/bash
# Используем ps для вывода списка всех процессов в системе с информацией об использовании CPU и памяти
# Исключаем процессы, запущенные пользователем 'root' с помощью grep
# awk извлекает только столбцы с использованием CPU (%CPU), памяти (%MEM) и команду запуска процесса (COMMAND)
# Сортируем результаты по использованию CPU (столбец 1) в обратном порядке (от большего к меньшему) с помощью sort
ps aux | grep -v 'root' | awk '{print $3, $4, $11}' | sort -k1,1nr > system_monitoring.txt

# Проверяем, успешно ли выполнена команда
if [ $? -eq 0 ]; then
  echo "Мониторинг системных процессов завершен. Результаты сохранены в 'system_monitoring.txt'."
else
  echo "Ошибка при выполнении мониторинга системных процессов."
  exit 1
fi
