#!/bin/bash

# Запуск скрипта мониторинга активных процессов
./process_monitor.sh

# Запуск скрипта для сравнения директорий
./directory_compare.sh test1 test2

# Запуск скрипта для подсчета строк в текстовых файлах
./line_count.sh dir

# Запуск скрипта для мониторинга использования дискового пространства
./disk_usage.sh

# Запуск скрипта для фильтрации и архивации логов
./log_filter.sh
